/*Index*/


* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    background-color: #00072D;
    color: antiquewhite;


}


.gridPadre {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: auto;
    grid-template-areas:
        "navbar     navbar      navbar"
        "header     header      header"
        "foto       foto        foto"
        "seccionA   seccionA    seccionA "
        "footer     footer      footer"
    ;
}



.navbar{
    display: flex;
    grid-area: navbar;
background-color: #A6E1FA ;
}
.navbar-collapse{
    display: flex;
    justify-content: center;
    align-content: center;
}



header {
    grid-area: header;
    background-color:   #0E6BA8;
    font-size: 6rem;
    border: 3px solid black;
    
    padding: 10px;
    text-align: center;
    color: black;

}

.perfil {
    display: flex;
    align-content: center;
    justify-content: center;
    grid-area: foto;



}

.mifoto {
    width: 200px;
    border-radius: 100%;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 10px;

}

.sectionA {
    display: flex;
    text-align: justify;
    justify-content: center;
    font-size: 18px;
    margin: 20px;
    padding: 10px;
    grid-area: seccionA;
    box-sizing: content-box;

}

footer {
    font-size: 10px;
    text-align: center;
    background-color: #001C55;
    border: 2px solid black;
    grid-area: footer;
    padding: 30px ;
    color: antiquewhite;
    


}

/* experiencia.html*/
.gridExperiencia{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: 
    "navbar     navbar      navbar      navbar"
    "h1         h1          h1          h1"
    "cursos     cursos      cursos      cursos"
    "h2a        h2a         h2a         h2a"
    "seccionA   seccionA    seccionA    seccionA"
    "footer     footer      footer      footer"
    ;
}

.h2A{
    grid-area: h2a;
    margin: 20px;
    padding: 20px;
}
h1{
    grid-area: h1;
    margin: 20px;
    padding: 20px;
}
.sectionCursos{
    text-decoration: none;
    display: flex;
    text-align: justify;
    grid-area: cursos;
    font-size: 18px;
    margin: 20px;
    padding: 20px;
}


/*datos.html*/

.gridDatos{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas:  
    "navbar     navbar      navbar      navbar"
    "h1         h1          h1          h1"
    "seccionA   seccionA    seccionA    secciona"
    "footer     footer      footer      footer"
    ;
}
/*contacto.html*/

.gridContacto{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-template-areas: 
"navbar     navbar"
"form       main"
"footer     footer"    ;
}

.formulario{
    grid-area: form;
    margin: 20px;
}
.form-floating{
    display: flex;
    margin: 15px;
    padding: 5px;
}

label{
    font-size: 12px;
    margin: 5px;
    padding: 5px;
    color: black;
}

main{
    font-size: 20px;
    align-content: center;
    justify-content:center ;
    grid-area: main;
    text-align: justify;
    margin: 20px;

}
